# Epilepsy-Alarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sr/epilepsyalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/epilepsyalarm/: MainActivity.kt
app/src/main/java/com/sr/epilepsyalarm/data/: MessageApi.kt  MessageEntity.kt  ResponseMessage.kt
app/src/main/java/com/sr/epilepsyalarm/data/repository/: MessageRepository.kt
app/src/main/java/com/sr/epilepsyalarm/infrastructure/: ButtonService.kt  LockedReceiver.kt  NotificationManager.kt  NotificationService.kt
app/src/main/java/com/sr/epilepsyalarm/view/: BlockMessageActivity.kt  InitActivity.kt  MainActivity.kt  MainViewModel.kt  TempActivity.kt
app/src/main/res/layout/: activity_block_message.xml  activity_init.xml  activity_main.xml  activity_temp.xml  app_bar_main.xml  message_notify.xml  nav_header_main.xml
app/src/main/res/menu/: elements_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sr/epilepsyalarm/: ExampleUnitTest.kt
configuration/: build.gradle
configuration/src/androidTest/java/com/sr/configuration/: ExampleInstrumentedTest.kt
configuration/src/main/: AndroidManifest.xml
configuration/src/main/java/com/sr/configuration/data/: SharedPreferenceDataSourceImpl.kt  SharedPrefsRepositoryImpl.kt  User.kt
configuration/src/main/java/com/sr/configuration/domain/: PreferenceUseCase.kt  SharedPrefsRepository.kt  UserModel.kt  UserUseCase.kt
configuration/src/main/java/com/sr/configuration/infrastructure/: BluetoothFragment.kt  actualLocationManager.kt
configuration/src/main/java/com/sr/configuration/util/: Constants.kt  IOptionSelectListener.kt  LetterInputFilter.kt  MediaPlayerUtil.kt
configuration/src/main/java/com/sr/configuration/view/: ConfigFragment.kt  ConfigurationViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  InitFragment.kt  LocationFragment.kt  (+3 more)
configuration/src/main/res/layout/: fragment_bluetooth.xml  fragment_config.xml  fragment_dashboard.xml  fragment_init.xml  fragment_location.xml  fragment_sign_up_user.xml  fragment_user_manual.xml
configuration/src/main/res/navigation/: navigation_graph.xml
configuration/src/main/res/values/: colors.xml
configuration/src/test/java/com/sr/configuration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
