<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashboardFragment">


    <TextView
        android:id="@+id/alertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:text="Mensaje de alerta" />


    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:hint="Escribe el mensaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edittext_border"
        app:layout_constraintTop_toBottomOf="@+id/alertTextView"
        android:layout_marginEnd="50dp"/>


    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/editTextMessage"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="@id/editTextMessage"
        android:text="Guardar mensaje" />


    <TextView
        android:id="@+id/instructions_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_button"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:text="Instrucciones para el manejo del paciente" />

    <ScrollView
        android:id="@+id/scrollInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/instructions_textview">
        <TextView
            android:id="@+id/instructions_edittext"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Escribir instrucciones aquí"
            android:background="@drawable/edittext_border"/>

    </ScrollView>
    <!-- Edittext -->


    <TextView
        android:id="@+id/alarmSoundTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sonido de alarma"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollInstructions" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/alarmSpinnerConfig"
        app:layout_constraintTop_toBottomOf="@+id/alarmSoundTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/alarmSpinnerConfig"
       app:layout_constraintStart_toStartOf="parent"
        android:text="Detener"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>