<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.sr.configuration.view.DashboardFragment"
        android:label="DASHBOARD"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/nav_config"
        android:name="com.sr.configuration.view.ConfigFragment"
        android:label="EPILEPSYALARM"
        tools:layout="@layout/fragment_config"/>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.sr.configuration.view.SignUpUserFragment"
        android:label="EPILEPSYALARM"
        tools:layout="@layout/fragment_sign_up_user"/>
    <fragment
        android:id="@+id/nav_manual"
        android:name="com.sr.configuration.view.UserManualFragment"
        android:label="EPILEPSYALARM"
        tools:layout="@layout/fragment_user_manual"/>
</navigation>